<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mostrar">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Datos"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Nombre"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Apellido Paterno"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:id="@+id/tvapellidoP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Apellido Materno"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:id="@+id/tvApellidoM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Edad"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />

    <TextView
        android:id="@+id/tvEdad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/material_on_surface_emphasis_medium"
        android:textSize="25dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Usuario"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Email"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:id="@+id/tvEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Password"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <TextView
        android:id="@+id/tvPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="normal"
        android:textColor="@color/material_on_surface_emphasis_medium"
        />
    <Button
        android:id="@+id/btnRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Regresar"
        />

</LinearLayout>